{
  "schemaVersion": 1,
  "id": "local-ai-agent-reach-runtime",
  "version": "2.0.3",
  "kind": "local",
  "name": {
    "i18nKey": "plugins.localAiAgentReachRuntime.name",
    "fallback": "Local AI Agent-Reach Runtime"
  },
  "description": {
    "i18nKey": "plugins.localAiAgentReachRuntime.description",
    "fallback": "Agent-Reach internet capability runtime used by the Local AI plugin."
  },
  "category": "automation",
  "enabledByDefault": true,
  "resourceFor": "local-ai",
  "permissions": [],
  "compatibleAppVersion": ">=2.1.22",
  "minAppVersion": "2.1.22",
  "repository": "https://github.com/GigaPuddings/snippets-code-plugin-local-ai-agent-reach-runtime",
  "releaseUrl": "https://github.com/GigaPuddings/snippets-code-plugin-local-ai-agent-reach-runtime/releases/tag/2.0.3"
}
